{
    "env": {
        "SDK_ROOT": "${workspaceFolder}/../.."
      },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${SDK_ROOT}/**",
                "${workspaceFolder}/pca10059/s340/config/sdk_config.h",
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "APP_TIMER_V2",
                "APP_TIMER_V2_RTC1_ENABLED",
                "BOARD_PCA10059",
                "CONFIG_GPIO_AS_PINRESET",
                "FLOAT_ABI_HARD",
                "NRF52840_XXAA",
                "NRF_SD_BLE_API_VERSION=7",
                "S340",
                "SOFTDEVICE_PRESENT"
            ],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
